albumentations==0.2.2
attrs==18.2.0
backcall==0.1.0
bleach==3.1.0
certifi==2018.11.29
cffi==1.12.2
cycler==0.10.0
Cython==0.26
decorator==4.3.2
defusedxml==0.5.0
easydict==1.9
entrypoints==0.3
fire==0.1.3
got10k==0.1.1
h5py==2.9.0
ImageHash==4.0
imageio==2.5.0
imgaug==0.2.6
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
jsonschema==3.0.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==7.0.0
mpmath==1.1.0
msgpack==0.6.1
munch==2.3.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.3
notebook==5.7.4
numpy==1.15.4
opencv-python==3.4.3.18
opencv-python-headless==4.1.0.25
pandas==0.24.2
pandocfilters==1.4.2
parso==0.3.4
PCV==1.0
pexpect==4.6.0
phash==0.2.0
pickleshare==0.7.5
Pillow==5.3.0
pretrainedmodels==0.7.4
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pycocotools==2.0.0
pycparser==2.19
Pygments==2.3.1
pyparsing==2.3.1
pyrsistent==0.14.11
python-dateutil==2.7.5
pytz==2018.9
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==18.0.0
qtconsole==4.4.3
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
Send2Trash==1.5.0
Shapely==1.6.4.post2
six==1.12.0
sklearn==0.0
sympy==1.4
tensorboardX==1.6
terminado==0.8.1
testpath==0.4.2
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
utils==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
